server.port=8650

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=shashank
spring.rabbitmq.password=daksh


rabbit.queue=DakshQueue
rabbit.exchange=DakshExchange
rabbit.routing=DakshRouting
rabbit.queue.json=DakshJsonQueue
rabbit.routing.json=DakshJsonRouting